server.port= 8080
#容器最大线程数
server.tomcat.max-threads=200
#请求超时时间，单位MS
server.tomcat.max-connections=3000

#日志路径配置
logging.config=classpath:config/logback-spring-${spring.profiles.active}.xml


#定时任务quartz属性配置，全部使用spring.quartz.properties配置
spring.quartz.properties.org.quartz.threadPool.threadCount=5

