userName=mysftp
hostName=192.168.17.17
port=22
password=mysftp
#\u7CFB\u7EDF\u7C7B\u578B0-\u4E0B\u8F7D\uFF0C1-\u8F6C\u79FB
systemType=0,1
#\u5B9A\u65F6\u4EFB\u52A1\u95F4\u9694\u65F6\u95F4m\u79D2
ftpScanInterval=10
#FTP\u672C\u5730\u4E0B\u8F7D\u76EE\u5F55
ftpLocalFileDir=D:/pgp/download/
passwd=xigua
privateKeyFile=D:/pgp/privateKey