userName=mysftp
hostName=192.168.17.17
port=22
password=mysftp
#\u7CFB\u7EDF\u7C7B\u578B0-\u4E0B\u8F7D\uFF0C1-\u8F6C\u79FB
systemType=0,1
#\u5B9A\u65F6\u4EFB\u52A1\u95F4\u9694\u65F6\u95F4m\u79D2
ftpScanInterval=1000
#FTP\u672C\u5730\u4E0B\u8F7D\u76EE\u5F55
ftpLocalFileDir=D:/pgp/download/
passwd=xigua
privateKeyFile=D:/pgp/privateKey
##\u94F6\u884C\u4EE3\u7801 \u5EFA\u884CCCB \u519C\u884CABC
#bank=ANZ
#
##\u7CFB\u7EDF\u7C7B\u578B0\uFF0C\u53D6\uFF0C1\u8F6C\u79FB
#systemType=
##true\u5E76\u884C/false\u4E32\u884C
#parallel=false
#
##FTP\u5730\u5740
#ftpServer=192.168.31.46
##FTP\u7AEF\u53E3
#ftpPort=22
##FTP\u8FDC\u7A0B\u4E0B\u8F7D\u76EE\u5F55
#ftpRemoteFileDir=/
##FTP\u672C\u5730\u4E0B\u8F7D\u76EE\u5F55
#ftpLocalFileDir=C:/anz
#
##FTP\u7528\u6237root
#ftpUser=admin
##FTP\u5BC6\u7801
#ftpPassword=
##FTP\u79C1\u94A5\u6587\u4EF6\u8DEF\u5F84
#keyFilePath=SSHnewhope
##FTP\u79C1\u94A5\u7684\u5BC6\u7801
#passphrase=newhope
#
##\u4E0B\u8F7D\u95F4\u9694\u65F6\u95F4m\u79D2
#ftpScanInterval=3

