spring.profiles.active=dev
# \u670D\u52A1\u5668\u914D\u7F6E
server.port=8080
server.tomcat.max-threads=200
server.tomcat.max-connections=3000
# \u914D\u7F6E\u9700\u8981\u52A0\u5BC6\u7684\u5BC6\u7801\uFF0C\u5230\u751F\u4EA7\u73AF\u5883\u9700\u8981\u5C06\u5176\u653E\u5728\u542F\u52A8\u53C2\u6570\u91CC
#jasypt.encryptor.password=xigua!qaz@wsx
#\u65E5\u5FD7\u8DEF\u5F84\u914D\u7F6E
logging.config=classpath:config/logback-spring-${spring.profiles.active}.xml
## \u539F\u59CB\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xigua_study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.druid.username=root
spring.datasource.druid.password=!qaz@wsx
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
