#银行代码 建行CCB 农行ABC
bank=ANZ

#系统类型0，取，1转移
systemType=0
#true并行/false串行
parallel=false

#FTP地址
ftpServer=192.168.31.46
#FTP端口
ftpPort=22
#FTP远程下载目录
ftpRemoteFileDir=/
#FTP本地下载目录
ftpLocalFileDir=C:/anz

#FTP用户root
ftpUser=admin
#FTP密码
ftpPassword=
#FTP私钥文件路径
keyFilePath=SSHnewhope
#FTP私钥的密码
passphrase=newhope

#下载间隔时间m秒
ftpScanInterval=3

